<?php
$lang = array(
    "button1" => "Add form",
    "button_field" => "Add field",
    "menu1" => "Message",
    "menu2" => "Forms",
    "menu3" => "Settings",
    "form_mail" => "E-mail",
    "form_delete" => "Delete form?",
    "form_message" => "Enter your message while filling",
    "form_sel" => "Choose",
    "field_add" => "Add field",
    "field_name" => "Field's name",
    "field_holder" => "Default text in the field",
    "field_checkbox" => "Must be filled",
    "field_position" => "Position in the list",
    "field_l_min" => "Minimal lenght",
    "field_l_max" => "Maximum length",
    "field_option" => "Additional parameters",
    "field_upd" => "Field update",
    "field_type" => "Type of the field",
    "field_delete" => "Delete field?",
    "save" => "Save",
    "cancel" => "Cancel",
    "edit" => "Edit",
    "delete" => "Delete",
    "update" => "Edit",
    "type_field_1" => "Text field",
    "type_field_2" => "Future date",
    "type_field_3" => "Former date",
    "type_field_4" => "No limit date",
    "type_field_5" => "Phone",
    "type_field_6" => "Enteger integer",
    "type_field_7" => "Email",
    "info_form_del" => "Form is deleted",
    "info_form_upd1" => "Form",
    "info_form_upd2" => "edited",
    "info_field_upd1" => "Field",
    "info_field_upd2" => "edited",
    "info_field_del" => "Field is deleted",
    "err_field_save" => "Wrong field's length",
    "site_add_name" => "Save value",
    "ch_form" => "Form's pattern",
    "ch_field" => "Field's pattern",
    "lang" => "Language",
    "english" => "English",
    "russian" => "Russian",
	"spanish" =>"Spanish",
    "francais" =>"French",
    "color" => "Color",
    "color_1" => "Gray",
    "color_2" => "Blue",
    "color_3" => "Green",
    "color_4" => "Blue light",
    "color_5" => "Yellow",
    "color_6" => "Red",
    "status_name" => "Status' name",
    "statuses" => "Statuses",
    "info_value_del" => "Values are deleted",
    "comment" => "Comment",
    "edit_value" => "Edit values",
    "user" => "User",
    "choose_form" => "Choose form",
    "choose_status" => "Choose status",
    "page" => "Page",
    "date" => "Date of addition",
    "no_value" => "No such values",
    "info_status_upd1" => "Status",
    "info_status_upd2" => "edited",
    "info_status_add" => "added",
    "info_status_del" => "Status deleted",
    "info_status_no_name" => "No ststus' name entered",
    "status_add" => "Add status",
    "status_add_modal" => "Adding status",
    "err_form_ch" => "No form's pattern entered",
    "err_field_ch" => "No field's pattern entered",
    "err_mess_text" => "No message entered",
    "err_email_text" => "No e-mail enetered",
    "err_radio_names" => "No name radio entered",
    "err_list_names" => "No list name entered",

    "err_field_name" => "No field name entered",
    "err_invalid_length" => "Wrong length entered",






    "captcha" => "Use CAPTCHA",
    "pre_form" =>
        "[+action+]-form handler
[+id+]-form's number<span class='text-danger'>*</span>
[+name+]-form's name
[+field_chunk+]-entering form's fields<span class='text-danger'>*</span>
[+captcha+]-check entering
[+button+]-button's name<span class='text-danger'>*</span>",
    "pre_field"=>
        "[+id+]-id fields<span class='text-danger'>*</span>
[+field_name+]-field name
[+obligat+]-output of obligatory filling
[+validate+]-output of variable of fom validation
[+def+]-output of default value
[+value+]-parameter for value saving form's refreshing
[+type+]-field's type",
    "name" => "Name",
    "type" => "Tyoe",
    "call_form" => "How call form",
    "text_field" => "Line<br />text",
    "text_area" => "Text's<br />field-textarea",
    "name_check" => "Flags<br />checkbox",
    "name_radio" => "Switcher<br />radiobutton",
    "name_list" => "Falling<br />list-select",
    "check" => "Has selected ",
    "radio" => "Values radiobuttons(name1||name2||...)",
    "list" => "Valuse of Falling list(name1||name2||...)",
    "text_f" => "Text",
    "text_a" => "Text field",
    "name_c" => "Flag",
    "name_r" =>"Switcher",
    "name_l" =>"Falling list",
    "editing_form" =>"Form editing",
    "settings_form" =>"Form settings",
    "invalid_captcha" =>"Invalid captcha entered!",

      "enter_code" =>"Enter code:",
    "security_code" =>"Security code",
    "refresh_image" =>"refresh image",
    "fill_field" =>"Fill the field ",
    "short_value" =>"Too short value in the field ",
    "minimum_value" =>"Minimum value ",
    "long_value" =>"Too long value in the field ",
    "maximum_value" =>"Maximum value ",
    "wrong_field_filled" =>"Incorret filled field ",
    "joined" =>"Has selected",
    "unspecified" =>"Has not selected",
    "message_from_site" =>"Message from site",
    "date_message" =>"Date",
    "id_page" =>"ID of page",
    "more_module" =>"More datas in module",
    "myjs_info" =>"Call of calendar",
    "validate_info" =>"Validation of entering data",

    "select_status" =>"Select status",
    "create_table" =>"Create tables",
  "have_not_created_a_table"=> "No tables created for module's work"
);

?>
