<?php
$lang = array(
    "button1" => "Añadir forma",
    "button_field" => "Añadir margen",
    "menu1" => "Mensaje",
    "menu2" => "Formas",
    "menu3" => "Ajuste",
    "form" => "Forma",
    "form_add" => "Adicion de forma",
    "form_name" => "Nombre de forma",
    "form_mail" => "Correo",
    "form_delete" => "Borrar forma?",
    "form_message" => "Entra mensaje",
    "form_sel" => "Escoger",
    "field_add" => "Añadir margen",
    "field_name" => "Nombre de margen",
    "field_holder" => "Texto en margen de reticencia",
    "field_checkbox" => "Llenar es obligatorio",
    "field_position" => "Posicion en la lista",
    "field_l_min" => "Longitud minimal",
    "field_l_max" => "Longitud maximal",
    "field_option" => "Parametros adicionales",
    "field_upd" => "Cambio de margen",
    "field_type" => "Tipo de margen",
    "field_delete" => "Borrar margen?",
    "save" => "Guardar",
    "cancel" => "Anular",
    "edit" => "Corregir",
    "delete" => "Borrar",
    "update" => "Corregir",
    "type_field_1" => "Margen de texto",
    "type_field_2" => "Fecha en futuro",
    "type_field_3" => "Fecha en pasado",
    "type_field_4" => "Fech sin limites",
    "type_field_5" => "Telefono",
    "type_field_6" => "Entero",
    "type_field_7" => "Email",
    "info_form_del" => "Forma esta borrada",
    "info_form_upd1" => "Forma",
    "info_form_upd2" => "corregida",
    "info_field_upd1" => "Margen",
    "info_field_upd2" => "corregido",
    "info_field_del" => "Margen borrado",
    "err_field_save" => "Longitud del margen incorrecta",
    "site_add_name" => "Guardar valores",
    "ch_form" => "Plantilla de forma",
    "ch_field" => "Plantilla de margen",
    "lang" => "Lenguaje",
    "english" => "Ingles",
    "russian" => "Ruso",
	"spanish" =>"Español",
    "francais" =>"Francés",
    "color" => "Color",
    "color_1" => "Griz",
    "color_2" => "Azul",
    "color_3" => "Verde",
    "color_4" => "Azul claro",
    "color_5" => "Amarillo",
    "color_6" => "Rojo",
    "status_name" => "Nombre de estatuto",
    "statuses" => "Estatutos",
    "info_value_del" => "Valores son borrados",
    "comment" => "Comentarios",
    "edit_value" => "Corregir valores",
    "user" => "Usuario",
    "choose_form" => "Escoger forma",
    "choose_status" => "Escoger estatuto",
    "page" => "Pagina",
    "date" => "Fecha de adicion",
    "no_value" => "No hay esos valores",
    "info_status_upd1" => "Estatuto",
    "info_status_upd2" => "es corregido",
    "info_status_add" => "es adicionado",
    "info_status_del" => "Estatuto esta borrado",
    "info_status_no_name" => "Falta Nombre de estatuto",
    "status_add" => "Añadir estatuto",
    "status_add_modal" => "Adicion de estatuto",
    "err_form_ch" => "Falta plantilla de forma",
    "err_field_ch" => "Falta plantilla de margen",
    "err_mess_text" => "Falta mensaje",
    "err_email_text" => "Falta email",
    "err_radio_names" => "Falta nombre de radio",
    "err_list_names" => "Falta nombre de lista",

    "err_field_name" => "Falta nombre de margen",
    "err_invalid_length" => "Longitud incorrecta",






    "captcha" => "Usar CAPTCHA",
    "pre_form" =>
        "[+action+]-elaborador de forma
[+id+]-numero de forma<span class='text-danger'>*</span>
[+name+]-nombre de forma
[+field_chunk+]-inserción margenes de forma<span class='text-danger'>*</span>
[+captcha+]-inserción de verificación
[+button+]-nombre de botón<span class='text-danger'>*</span>",
    "pre_field"=>
        "[+id+]-id de margen<span class='text-danger'>*</span>
[+field_name+]-nombre de margen
[+obligat+]-salida de llenar es obligatorio
[+validate+]-salida de variable de verificacion de formas
[+def+]-salida de valores de reticencia
[+value+]-Parametro para guardar valor en margen de forma cambiada
[+type+]-tipo de margen",
    "name" => "Nombre",
    "type" => "Tipo",
    "call_form" => "Como llamar forma",
    "text_field" => "Linea<br />text",
    "text_area" => "Textual<br />margen-textarea",
    "name_check" => "Banderines<br />checkbox",
    "name_radio" => "Conmutador<br />radiobutton",
    "name_list" => "Cayendo<br />lista-select",
    "check" => "Escogido",
    "radio" => "Valores radiobuttons(name1||name2||...)",
    "list" => "Valores de Lista cayendo(name1||name2||...)",
    "text_f" => "Texto",
    "text_a" => "Margen de texto",
    "name_c" => "Banderin",
    "name_r" =>"Conmutador",
    "name_l" =>"Lista cayendo",
    "editing_form" =>"Edicion de forma",
    "settings_form" =>"Ajustes de forma",
    "invalid_captcha" =>"Incorrecta captcha!",

    "enter_code" =>"Entre este codigo:",
    "security_code" =>"Codigo de verificacion",
    "refresh_image" =>"renovar imagen",
    "fill_field" =>"Llene margen ",
    "short_value" =>"Valor en margen es corto ",
    "minimum_value" =>"Valor minimal ",
    "long_value" =>"Valor en margen es largo ",
    "maximum_value" =>"Valor maximal ",
    "wrong_field_filled" =>"Margen llenado incorrecto ",
    "joined" =>"Escogido",
    "unspecified" =>"No escogido",
    "message_from_site" =>"Mensaje de sitio",
    "date_message" =>"Fecha",
    "id_page" =>"ID de pagina",
    "more_module" =>"Mas detalles en modulo",
    "myjs_info" =>"Llamada de calendario",
    "validate_info" =>"Verificacion de datos de entrada",

    "select_status" =>"Escoge estatuto",
    "create_table" =>"Crear tablas",
  "have_not_created_a_table"=> "Tablas para modulo no estan creados"
);

?>
