<?php
$lang = array(
    "button1" => "Ajouter une forme",
    "button_field" => "Ajouter un champ",
    "menu1" => "Message",
    "menu2" => "Formes",
    "menu3" => "Paramètres",
    "form" => "Forme",
    "form_add" => "Addition d'une forme",
    "form_name" => "Titre de la forme",
    "form_mail" => "Courrier",
    "form_delete" => "Veuillez supprimez la forme?",
    "form_message" => "insérez le message pendant remplissage",
    "form_sel" => "Sélectionner",
    "field_add" => "Ajouter un champ",
    "field_name" => "Titre du champ",
    "field_holder" => "Texte dans le champ par défaut",
    "field_checkbox" => "Nécessité de ramplissage",
    "field_position" => "Position dans la liste",
    "field_l_min" => "Longueur minimale",
    "field_l_max" => "Longueur maximale",
    "field_option" => "Paramètres supplémentaires",
    "field_upd" => "Rédaction du champ",
    "field_type" => "Type de champ",
    "field_delete" => "Veuillez supprimer le champ?",
    "save" => "Enregistrer",
    "cancel" => "Annuler",
    "edit" => "Rédiger",
    "delete" => "Supprimer",
    "update" => "Rédiger",
    "type_field_1" => "Champ textuel",
    "type_field_2" => "Date au future",
    "type_field_3" => "Date au passé",
    "type_field_4" => "Date sans restrictions",
    "type_field_5" => "Téléphone",
    "type_field_6" => "Nombre entier",
    "type_field_7" => "Email",
    "info_form_del" => "La forme est supprimée",
    "info_form_upd1" => "Forme",
    "info_form_upd2" => "modifiée",
    "info_field_upd1" => "Champ",
    "info_field_upd2" => "modifié",
    "info_field_del" => "Le champ est supprimé",
    "err_field_save" => "La longueur du champ n'est pas correct",
    "site_add_name" => "Enregistrer les valeurs",
    "ch_form" => "modèle de forme",
    "ch_field" => "modèle de champs",
    "lang" => "Langue",
    "english" => "Anglais",
    "russian" => "Russe",
	"spanish" =>"Espagnol",
    "francais" =>"Français",
    "color" => "Couleur",
    "color_1" => "Gris",
    "color_2" => "Bleu",
    "color_3" => "Vert",
    "color_4" => "Bleu ciel",
    "color_5" => "Jaune",
    "color_6" => "Rouge",
    "status_name" => "Nom de statut",
    "statuses" => "Statuts",
    "info_value_del" => "Valeurs supprimées",
    "comment" => "Commentaire",
    "edit_value" => "Editer les valeurs",
    "user" => "Utilisateur",
    "choose_form" => "Choisir une forme",
    "choose_status" => "Choisir un statut",
    "page" => "Page",
    "date" => "Date d'addition",
    "no_value" => "Pas de valeurs indiquées",
    "info_status_upd1" => "Statut",
    "info_status_upd2" => "rédigé",
    "info_status_add" => "ajouté",
    "info_status_del" => "Statut est supprimé",
    "info_status_no_name" => "Statut n'est pas indiqué",
    "status_add" => "Ajouter un statut",
    "status_add_modal" => "Adddition de statut",
    "err_form_ch" => "Modèle de forme n'est pas indiqué",
    "err_field_ch" => "Modèle de champ n'est pas indiqué",
    "err_mess_text" => "Message n'est pas inséré",
    "err_email_text" => "Email n'est pas indiqué",
    "err_radio_names" => "Nom de radio n'est pas rempli",
    "err_list_names" => "Nom de liste n'est pas indiqué",

    "err_field_name" => "Nom de champ n'est pas indiqué",
    "err_invalid_length" => "Longueur n'est pas correct",






    "captcha" => "Utiliser CAPTCHA",
    "pre_form" =>
        "[+action+]-maître de la forme
[+id+]-numéro de la forme<span class='text-danger'>*</span>
[+name+]-nom de la forme
[+field_chunk+]-insertion des champs de la forme<span class='text-danger'>*</span>
[+captcha+]-insertion de la vérififcation
[+button+]-nom de bouton<span class='text-danger'>*</span>",
    "pre_field"=>
        "[+id+]-id de champ<span class='text-danger'>*</span>
[+field_name+]-nom de champ
[+obligat+]-affichage de la nécessité de remplissement
[+validate+]-affichage de la validation variable des formes
[+def+]-affichage de la valeur par défaut
[+value+]-paramètre pour l'enregistrement de valeur dans le champs pendant le renouvellement de la forme
[+type+]-type de champ",
    "name" => "Nom",
    "type" => "Type",
    "call_form" => "Comment appeler une forme",
    "text_field" => "Barre<br />text",
    "text_area" => "Textuel<br />champ-textarea",
    "name_check" => "Fanions<br />checkbox",
    "name_radio" => "Interrupteur<br />radiobutton",
    "name_list" => "Déroulante<br />liste-select",
    "check" => "Choisi",
    "radio" => "Valeurs radiobuttons(name1||name2||...)",
    "list" => "Valeurs de Liste déroulante(name1||name2||...)",
    "text_f" => "Texte",
    "text_a" => "Champ textuel",
    "name_c" => "Fanion",
    "name_r" =>"Interrupteur",
    "name_l" =>"Liste déroulante",
    "editing_form" =>"Edition de forme",
    "settings_form" =>"Paramètres de forme",
    "invalid_captcha" =>"Captcha n'est pas correct!",

    "enter_code" =>"Insérez ce code:",
    "security_code" =>"Code de vérification",
    "refresh_image" =>"renouveler l'image",
    "fill_field" =>"Remplissez le champ ",
    "short_value" =>"Valeur trop courte dans le champ ",
    "minimum_value" =>"Valeur minimale ",
    "long_value" =>"Valeur trop longue dans le champ ",
    "maximum_value" =>"Valeur maximale ",
    "wrong_field_filled" =>"Champ est incorrectemnt rempli ",
    "joined" =>"Sélectionné",
    "unspecified" =>"pas sélectionné",
    "message_from_site" =>"Message du site",
    "date_message" =>"Date",
    "id_page" =>"ID de la page",
    "more_module" =>"Plus de détails dans le module",
    "myjs_info" =>"appel de calendrier",
    "validate_info" =>"Vérification des données insérées",

    "select_status" =>"Choisissez un statut",
    "create_table" =>"Créer des tableaux",
  "have_not_created_a_table"=> "Vous n'avez pas créé des tableuax pour le fonctionnément du module"
);

?>